<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    <title>他们是如何在30岁前实现财富自由的?年轻人如何赚钱的一些思考</title>
    <!-- Open Graph Meta Tags -->
       <meta property="og:title" content="他们是如何在30岁前实现财富自由的?年轻人如何赚钱的一些思考">
       <meta property="og:description" content="财富自由大概是每一个打工人的终极梦想，但是光靠打工的工资是很难实现的。创业风险高、理财技术门槛高，想要赚副业不知道怎么做。年轻人该如何赚钱？选择大于努力，选择比奋斗重要。赚钱的第一要务是，要选择在赚钱的领域里面赚钱。在时代的风口里，我们都只是一粒灰尘。我们要做的是去找到风口，选择风口，然后乘风飞翔。">
       <meta property="og:url" content="https://makemoney-fly.github.io/">
       <meta property="og:type" content="article">
    <meta name="keywords" content="赚钱，如何赚钱，财富自由，如何实现财富自由，选择大于努力，时代的风口，在风口上，猪都能飞起来">
    <meta name="description" content="财富自由大概是每一个打工人的终极梦想，但是光靠打工的工资是很难实现的。创业风险高、理财技术门槛高，想要赚副业不知道怎么做。年轻人该如何赚钱？选择大于努力，选择比奋斗重要。赚钱的第一要务是，要选择在赚钱的领域里面赚钱。在时代的风口里，我们都只是一粒灰尘。我们要做的是去找到风口，选择风口，然后乘风飞翔。">
    <style>
        body {
            font-family: "Noto Serif SC", "Helvetica Neue", Arial, sans-serif;
            font-size: 17px;
            background-color: #fff;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.8;
        }
        .container {
            max-width: 660px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #222;
            font-family: "Noto Serif SC", serif;
        }
        blockquote {
            font-size: 1.15em;
            margin: 20px 0;
            padding-left: 20px;
            border-left: 1px solid #ccc;
            color: #888;
            font-family: "Noto Serif SC", serif;
        }
        p {
            margin-bottom: 20px;
            color: #333;
        }
        .highlight {
            color: #0066cc;
            <!-- font-weight: bold;-->
        }
        .meta-info {
            font-size: 0.9em;
            color: #999;
            margin-bottom: 20px;
        }
        .meta-info a {
            color: #999;
            text-decoration: none;
        }
        .meta-info a:hover {
            text-decoration: underline;
        }
        .tag {
            display: inline-block;
            padding: 5px 5px;
            margin: 5px;
            border-radius: 6px;
            background-color: #f4f4f4;
            color: #666;
            font-size: 0.82em;
            text-align: center;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="meta-info">
            <span>我不是穿越者</span> | <span>这篇文章价值1000万</span>
        </div>
        <h1>他们是如何在30岁前实现财富自由的？</h1>
        <blockquote>
            关于年轻人如何赚钱的一些思考。首先，恭喜能看到这篇文章的幸运儿，能看到这篇文章，你已经超越大多数人了。作者不是来自未来的穿越者，但作者知道历史的车轮和时代的风口。
            接下来，你要做的是仔仔细细的读这篇文章，夜深人静的时候，一个人晚上躺在床上好好的思考。
            你要面对的，已经不是，能不能赚到钱，实现财富自由的问题了；而是，什么时间，实现财富自由的问题了。
        </blockquote>
        
        <h2>年轻人的选择</h2>
        <p>你是选择在刚果、苏丹赚钱，还是选择在阿拉伯、迪拜赚钱？
        <span class="highlight">赚钱的第一要务是，要选择在赚钱的领域里面赚钱。</span>
        选择比奋斗重要。赚钱应该是在金矿里面捡金子，而不应该在粪坑里面翻石头。加密货币领域（区块链）是当代年轻人最应该研究，学习，投身的领域。
        <span class="highlight">传统金融</span>
        如股票，基金，债券，
        <span class="highlight">已经不是年轻人的主场，</span>
        在传统金融领域Old money已经枝繁叶茂，盘根错节，年轻人去只有被收割的份。而在加密货币领域（币圈）新技术已然是刚刚兴起，日新月异，机会巨大。有通过比特币投资一年身价百万的大学生，还有通过马斯克的狗狗币，
        <span class="highlight">一年赚了5亿人民币的年轻人，</span>
        在币圈隔一段时间就会有一个风口出现，比如狗狗币，铭文领域，出现了好多在
        <span class="highlight">一两个月时间内几万翻到几百万的例子，</span>
        这在传统金融领域（股票，基金，债券）是不可想象的。币圈有着太多的机会，
        <span class="highlight">年轻人（New money）在币圈有着逆天改命的机会。</span>
        吴小平关于年轻人应该从事加密货币行业的视频：
        </p>
        <p>douyin.com/video/6960867282646060300</p>
        <p>币安 (Binance) 是全球交易量最大的加密货币交易所。币安日均交易额约为760 亿美元，在全球拥有1.9亿用户，是加密货币领域中最受信任的一家交易所，以保护用户资产安全而闻名业界，有极好的交易流动性和舒适的交易体验。</p>
        <p>复制以下地址到浏览器打开：</p>
        <p>bit.ly/fly_binance</p>
        <h2>时代的风口</h2>
        <p>你是选择在纺织行业赚钱，还是在选择加密货币行业赚钱？1769年，瓦特发明蒸汽机，英国开始工业革命，纺织业开始蓬勃发展，英国依靠纺织业和工业革命成为成为世界霸主，号称日不落帝国。如果时间来到18世纪，当然应该选择纺织业，
        <span class="highlight">在清朝慈禧年间，</span>
        像盛宣怀，胡雪岩一样，
        <span class="highlight">去从事纺织业。</span>
        </p>
        <p>你是选择在淘宝，拼多多，互联网电商行业赚钱，还是在选择加密货币行业赚钱？1994年，第一条互联网专线从美国接入中国，中国踏入了互联网时代。出现了OICQ，搜狐，eBay，淘宝，3721（360的前身）等一大批互联网公司，互联网行业开始蓬勃发展。如果时间来到20世纪，当然应该选择互联网行业，
        <span class="highlight">在千禧年间，</span>
        像马云，马化腾，张朝阳一样，
        <span class="highlight">去从事互联网行业。</span>
        </p>
        <p>你是选择在微信，抖音，小红书，微商和短视频行业赚钱，还是选择在加密货币行业赚钱？2007年，苹果公司推出了第一代大屏手机IPhone。人类开始进入移动互联网时代，微信，小红书，抖音等一大批移动互联网应用开始出现，微商，短视频行业开始兴起，如果时间来到15年前，当然应该选择移动互联网行业，
        <span class="highlight">在21世纪的第一个二十年，</span>
        像张庭夫妇，李佳琦，薇娅，小杨哥一样，
        <span class="highlight">去从事移动互联网行业。</span>
        </p>
        <h2>结语</h2>
        <p>赚钱的第一要务是，
        <span class="highlight">要选择在赚钱的领域里面赚钱。</span>
        选择大于努力，选择比奋斗重要。赚钱应该是在金矿里面捡金子，而不应该在粪坑里面翻石头。盛宣怀，胡雪岩，马云，马化腾，薇娅，小杨哥，并不是他们比我们努力一万倍，而是他们踏对了他们所处时代的风口。
        <span class="highlight">在时代的风口里，我们都只是一粒灰尘。</span>
        我们要做的是去
        <span class="highlight">找到风口，选择风口，</span>
        然后
        <span class="highlight">乘风飞翔。</span>
        </p>
        <p>祝你成功！</p>
        <p></p>
        <a href="https://makemoney-fly.github.io/" target="_blank" class="tag">#赚钱</a>
        <a href="https://makemoney-fly.github.io/" target="_blank" class="tag">#如何赚到1000万</a>
        <a href="https://makemoney-fly.github.io/" target="_blank" class="tag">#选择大于努力，选择比奋斗重要</a>
        <a href="https://makemoney-fly.github.io/" target="_blank" class="tag">#选择风口，乘风飞翔</a>
        
        
        
    </div>
</body>
</html>

